{"version":2,"width":100,"height":28,"title":"casen — Camunda 8 CLI","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0.3, "o", "\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[0.5, "o", "c"]
[0.58, "o", "a"]
[0.66, "o", "s"]
[0.74, "o", "e"]
[0.82, "o", "n"]
[0.92, "o", " "]
[1.02, "o", "-"]
[1.09, "o", "-"]
[1.17, "o", "h"]
[1.25, "o", "e"]
[1.33, "o", "l"]
[1.41, "o", "p"]
[1.65, "o", "\r\n"]
[1.85, "o", "\u001b[1m\u001b[36mcasen\u001b[0m — Camunda 8 CLI\r\n\r\n"]
[1.9, "o", "\u001b[2mUsage:\u001b[0m\r\n  casen \u001b[33m[command]\u001b[0m \u001b[2m[flags]\u001b[0m\r\n\r\n"]
[1.95, "o", "\u001b[1mCommands:\u001b[0m\r\n"]
[2.0, "o", "  \u001b[36mprofile\u001b[0m       Manage connection profiles\r\n"]
[2.06, "o", "  \u001b[36mprocesses\u001b[0m     List and manage process definitions\r\n"]
[2.12, "o", "  \u001b[36minstances\u001b[0m     List and manage process instances\r\n"]
[2.18, "o", "  \u001b[36mincidents\u001b[0m     List and resolve incidents\r\n"]
[2.24, "o", "  \u001b[36mjobs\u001b[0m          List active jobs\r\n"]
[2.3, "o", "  \u001b[36mdecisions\u001b[0m     List decision definitions\r\n"]
[2.36, "o", "  \u001b[36mvariables\u001b[0m     Read and write process variables\r\n"]
[2.42, "o", "  \u001b[36mmessages\u001b[0m      Publish messages to processes\r\n"]
[2.48, "o", "  \u001b[36mdeploy\u001b[0m        Deploy BPMN, DMN, or form files\r\n"]
[2.54, "o", "  \u001b[36mconnector\u001b[0m     Generate connector element templates\r\n\r\n"]
[2.6, "o", "\u001b[1mFlags:\u001b[0m\r\n"]
[2.65, "o", "  \u001b[33m--profile\u001b[0m \u001b[2m<name>\u001b[0m   Use a specific connection profile\r\n"]
[2.7, "o", "  \u001b[33m--json\u001b[0m             Output as JSON\r\n"]
[2.75, "o", "  \u001b[33m--help\u001b[0m             Show help for a command\r\n\r\n"]
[2.82, "o", "\u001b[2mRun \"casen [command] --help\" for more information.\u001b[0m\r\n"]
[3.4, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[3.7, "o", "c"]
[3.78, "o", "a"]
[3.86, "o", "s"]
[3.94, "o", "e"]
[4.02, "o", "n"]
[4.1, "o", " "]
[4.18, "o", "p"]
[4.26, "o", "r"]
[4.34, "o", "o"]
[4.42, "o", "f"]
[4.5, "o", "i"]
[4.58, "o", "l"]
[4.66, "o", "e"]
[4.74, "o", " "]
[4.82, "o", "a"]
[4.9, "o", "d"]
[4.98, "o", "d"]
[5.06, "o", " "]
[5.14, "o", "d"]
[5.22, "o", "e"]
[5.3, "o", "v"]
[5.38, "o", "-"]
[5.46, "o", "c"]
[5.54, "o", "l"]
[5.62, "o", "u"]
[5.7, "o", "s"]
[5.78, "o", "t"]
[5.86, "o", "e"]
[5.94, "o", "r"]
[6.15, "o", "\r\n"]
[6.35, "o", "\u001b[36m?\u001b[0m \u001b[1mBase URL\u001b[0m  "]
[6.7, "o", "h"]
[6.78, "o", "t"]
[6.86, "o", "t"]
[6.94, "o", "p"]
[7.02, "o", "s"]
[7.1, "o", ":"]
[7.18, "o", "/"]
[7.26, "o", "/"]
[7.34, "o", "b"]
[7.42, "o", "p"]
[7.5, "o", "m"]
[7.58, "o", "n"]
[7.66, "o", "."]
[7.74, "o", "e"]
[7.82, "o", "x"]
[7.9, "o", "a"]
[7.98, "o", "m"]
[8.06, "o", "p"]
[8.14, "o", "l"]
[8.22, "o", "e"]
[8.3, "o", "."]
[8.38, "o", "c"]
[8.46, "o", "o"]
[8.54, "o", "m"]
[8.75, "o", "\r\n"]
[8.95, "o", "\u001b[36m?\u001b[0m \u001b[1mAuth type\u001b[0m  \u001b[36mBearer token\u001b[0m\r\n"]
[9.5, "o", "\u001b[36m?\u001b[0m \u001b[1mToken\u001b[0m  \u001b[2m••••••••••••••••••••••••••••••••\u001b[0m\r\n"]
[10.1, "o", "\r\n\u001b[32m✓\u001b[0m Profile \u001b[1m\"dev-cluster\"\u001b[0m saved\r\n"]
[10.9, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[11.2, "o", "c"]
[11.28, "o", "a"]
[11.36, "o", "s"]
[11.44, "o", "e"]
[11.52, "o", "n"]
[11.6, "o", " "]
[11.68, "o", "p"]
[11.76, "o", "r"]
[11.84, "o", "o"]
[11.92, "o", "c"]
[12.0, "o", "e"]
[12.08, "o", "s"]
[12.16, "o", "s"]
[12.24, "o", "e"]
[12.32, "o", "s"]
[12.4, "o", " "]
[12.48, "o", "l"]
[12.56, "o", "i"]
[12.64, "o", "s"]
[12.72, "o", "t"]
[12.9, "o", "\r\n"]
[13.1, "o", "\r\n"]
[13.15, "o", "  \u001b[2mName                        Version  Deployed\u001b[0m\r\n"]
[13.2, "o", "  \u001b[2m──────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[13.26, "o", "  order-process              \u001b[33m3\u001b[0m        2026-03-15 09:42 UTC\r\n"]
[13.32, "o", "  payment-gateway            \u001b[33m1\u001b[0m        2026-03-14 14:22 UTC\r\n"]
[13.38, "o", "  notification-flow          \u001b[33m2\u001b[0m        2026-03-12 11:08 UTC\r\n"]
[13.44, "o", "  customer-onboarding        \u001b[33m5\u001b[0m        2026-03-10 16:45 UTC\r\n"]
[13.5, "o", "  invoice-approval           \u001b[33m1\u001b[0m        2026-03-08 10:12 UTC\r\n"]
[13.62, "o", "\r\n  \u001b[2m5 process definitions\u001b[0m\r\n"]
[14.4, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[14.7, "o", "c"]
[14.78, "o", "a"]
[14.86, "o", "s"]
[14.94, "o", "e"]
[15.02, "o", "n"]
[15.1, "o", " "]
[15.18, "o", "d"]
[15.26, "o", "e"]
[15.34, "o", "p"]
[15.42, "o", "l"]
[15.5, "o", "o"]
[15.58, "o", "y"]
[15.66, "o", " "]
[15.74, "o", "o"]
[15.82, "o", "r"]
[15.9, "o", "d"]
[15.98, "o", "e"]
[16.06, "o", "r"]
[16.14, "o", "-"]
[16.22, "o", "p"]
[16.3, "o", "r"]
[16.38, "o", "o"]
[16.46, "o", "c"]
[16.54, "o", "e"]
[16.62, "o", "s"]
[16.7, "o", "s"]
[16.78, "o", "."]
[16.86, "o", "b"]
[16.94, "o", "p"]
[17.02, "o", "m"]
[17.1, "o", "n"]
[17.25, "o", "\r\n"]
[17.45, "o", "Deploying \u001b[36morder-process.bpmn\u001b[0m...\r\n\r\n"]
[17.85, "o", "  \u001b[32m✓\u001b[0m Validated\r\n"]
[18.1, "o", "  \u001b[32m✓\u001b[0m Uploaded  \u001b[2m2.1 KB\u001b[0m\r\n"]
[18.4, "o", "  \u001b[32m✓\u001b[0m order-process @ \u001b[1mversion 4\u001b[0m\r\n"]
[18.8, "o", "\r\n  \u001b[32mDeployed 1 resource\u001b[0m  \u001b[2m312ms\u001b[0m\r\n"]
[19.6, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[19.9, "o", "c"]
[19.98, "o", "a"]
[20.06, "o", "s"]
[20.14, "o", "e"]
[20.22, "o", "n"]
[20.3, "o", " "]
[20.38, "o", "i"]
[20.46, "o", "n"]
[20.54, "o", "c"]
[20.62, "o", "i"]
[20.7, "o", "d"]
[20.78, "o", "e"]
[20.86, "o", "n"]
[20.94, "o", "t"]
[21.02, "o", "s"]
[21.1, "o", " "]
[21.18, "o", "l"]
[21.26, "o", "i"]
[21.34, "o", "s"]
[21.42, "o", "t"]
[21.6, "o", "\r\n"]
[21.8, "o", "\r\n"]
[21.85, "o", "  \u001b[2mKey                   Process              Error\u001b[0m\r\n"]
[21.9, "o", "  \u001b[2m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[21.96, "o", "  2251799813685248      order-process        \u001b[31mSERVICE_UNAVAILABLE\u001b[0m: Payment gateway timeout\r\n"]
[22.06, "o", "  2251799813685251      payment-gateway      \u001b[31mCONDITION_ERROR\u001b[0m: Missing variable 'amount'\r\n"]
[22.18, "o", "\r\n  \u001b[33m2 active incidents\u001b[0m\r\n"]
[23.0, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
[23.3, "o", "c"]
[23.38, "o", "a"]
[23.46, "o", "s"]
[23.54, "o", "e"]
[23.62, "o", "n"]
[23.7, "o", " "]
[23.78, "o", "p"]
[23.86, "o", "r"]
[23.94, "o", "o"]
[24.02, "o", "c"]
[24.1, "o", "e"]
[24.18, "o", "s"]
[24.26, "o", "s"]
[24.34, "o", "e"]
[24.42, "o", "s"]
[24.5, "o", " "]
[24.58, "o", "l"]
[24.66, "o", "i"]
[24.74, "o", "s"]
[24.82, "o", "t"]
[24.9, "o", " "]
[24.98, "o", "-"]
[25.06, "o", "-"]
[25.14, "o", "j"]
[25.22, "o", "s"]
[25.3, "o", "o"]
[25.38, "o", "n"]
[25.55, "o", "\r\n"]
[25.75, "o", "[\r\n"]
[25.8, "o", "  {\r\n"]
[25.85, "o", "    \u001b[34m\"key\"\u001b[0m: \u001b[33m2251799813685229\u001b[0m,\r\n"]
[25.9, "o", "    \u001b[34m\"name\"\u001b[0m: \u001b[32m\"order-process\"\u001b[0m,\r\n"]
[25.95, "o", "    \u001b[34m\"version\"\u001b[0m: \u001b[33m4\u001b[0m,\r\n"]
[26.0, "o", "    \u001b[34m\"bpmnProcessId\"\u001b[0m: \u001b[32m\"order-process\"\u001b[0m,\r\n"]
[26.05, "o", "    \u001b[34m\"resourceName\"\u001b[0m: \u001b[32m\"order-process.bpmn\"\u001b[0m\r\n"]
[26.1, "o", "  },\r\n"]
[26.15, "o", "  {\r\n"]
[26.2, "o", "    \u001b[34m\"key\"\u001b[0m: \u001b[33m2251799813685230\u001b[0m,\r\n"]
[26.25, "o", "    \u001b[34m\"name\"\u001b[0m: \u001b[32m\"payment-gateway\"\u001b[0m,\r\n"]
[26.3, "o", "    \u001b[34m\"version\"\u001b[0m: \u001b[33m1\u001b[0m,\r\n"]
[26.35, "o", "    \u001b[34m\"bpmnProcessId\"\u001b[0m: \u001b[32m\"payment-gateway\"\u001b[0m,\r\n"]
[26.4, "o", "    \u001b[34m\"resourceName\"\u001b[0m: \u001b[32m\"payment-gateway.bpmn\"\u001b[0m\r\n"]
[26.45, "o", "  }\r\n"]
[26.55, "o", "]\r\n"]
[27.2, "o", "\r\n\u001b[2m~/projects\u001b[0m \u001b[32m$\u001b[0m "]
